<mxfile host="Electron" modified="2024-05-02T09:03:09.116Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="8Bx6xUIe0skWzvDL87GA" version="21.6.8" type="device">
  <diagram name="Page-1" id="2ca16b54-16f6-2749-3443-fa8db7711227">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ed32ef02a7f4228-1" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; padding: 2px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;overflow=fill;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="100" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2ed32ef02a7f4228-18" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;startArrow=none;endArrow=none;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;endFill=0;rounded=0;" parent="1" source="2ed32ef02a7f4228-1" target="Gy9qdy7r6_L6vcuzWhop-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gy9qdy7r6_L6vcuzWhop-9" value="0,n" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;direction=south;fontSize=16;" parent="2ed32ef02a7f4228-18" vertex="1" connectable="0">
          <mxGeometry x="-0.77" y="-1" relative="1" as="geometry">
            <mxPoint x="31" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gy9qdy7r6_L6vcuzWhop-12" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; padding: 2px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;overflow=fill;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="370" y="110" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Gy9qdy7r6_L6vcuzWhop-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="Gy9qdy7r6_L6vcuzWhop-16" target="Gy9qdy7r6_L6vcuzWhop-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gy9qdy7r6_L6vcuzWhop-19" value="0,1" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=16;" parent="Gy9qdy7r6_L6vcuzWhop-17" vertex="1" connectable="0">
          <mxGeometry x="-0.6462" relative="1" as="geometry">
            <mxPoint x="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gy9qdy7r6_L6vcuzWhop-16" value="&lt;div style=&quot;box-sizing: border-box ; width: 100% ; padding: 2px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;overflow=fill;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-2" value="nom_entité_1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="100" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-3" value="nom_entité_2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-4" value="Attr 1&lt;br&gt;Attr 2&lt;br&gt;Attr 3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="101" y="120" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-6" value="Type Attr 1&lt;br&gt;Type Attr 2&lt;br&gt;Type Attr 3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-8" value="Attr 1&lt;br&gt;Attr 2&lt;br&gt;Attr 3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-10" value="Type Attr 1&lt;br&gt;Type Attr 2&lt;br&gt;Type Attr 3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="120" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-11" value="Attr 1&lt;br&gt;Attr 2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-12" value="Type Attr 1&lt;br&gt;Type Attr 2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-13" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Gy9qdy7r6_L6vcuzWhop-12" target="Gy9qdy7r6_L6vcuzWhop-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="260" as="sourcePoint" />
            <mxPoint x="140" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SjU_2BTI9DgWFUzOwO9X-14" value="verbe_association" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="394" y="110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-1" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="50" y="490" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-2" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="T0Hc3pSAEqjk6suuljC6-1" vertex="1">
          <mxGeometry width="320" height="28" as="geometry" />
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-3" value="Projet" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="T0Hc3pSAEqjk6suuljC6-2" vertex="1">
          <mxGeometry width="100" height="28" as="geometry">
            <mxRectangle width="100" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-4" value="films du MCU&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="T0Hc3pSAEqjk6suuljC6-2" vertex="1">
          <mxGeometry x="100" width="220" height="28" as="geometry">
            <mxRectangle width="220" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="T0Hc3pSAEqjk6suuljC6-1" vertex="1">
          <mxGeometry y="28" width="320" height="27" as="geometry" />
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-6" value="Titre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="T0Hc3pSAEqjk6suuljC6-5" vertex="1">
          <mxGeometry width="100" height="27" as="geometry">
            <mxRectangle width="100" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-7" value="Marvel Cinematic Universe" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="T0Hc3pSAEqjk6suuljC6-5" vertex="1">
          <mxGeometry x="100" width="220" height="27" as="geometry">
            <mxRectangle width="220" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="T0Hc3pSAEqjk6suuljC6-1" vertex="1">
          <mxGeometry y="55" width="320" height="28" as="geometry" />
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-9" value="Auteur" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="T0Hc3pSAEqjk6suuljC6-8" vertex="1">
          <mxGeometry width="100" height="28" as="geometry">
            <mxRectangle width="100" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-10" value="Ian Clot" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="T0Hc3pSAEqjk6suuljC6-8" vertex="1">
          <mxGeometry x="100" width="220" height="28" as="geometry">
            <mxRectangle width="220" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="T0Hc3pSAEqjk6suuljC6-1" vertex="1">
          <mxGeometry y="83" width="320" height="27" as="geometry" />
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-12" value="Version" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="T0Hc3pSAEqjk6suuljC6-11" vertex="1">
          <mxGeometry width="100" height="27" as="geometry">
            <mxRectangle width="100" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0Hc3pSAEqjk6suuljC6-13" value="v0.1 - 1 novembre 2023" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="T0Hc3pSAEqjk6suuljC6-11" vertex="1">
          <mxGeometry x="100" width="220" height="27" as="geometry">
            <mxRectangle width="220" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
