<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SellBuyAuto.Notice">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMFAAAABQAgAAAIIABBABAQEQCAAAAggAoQIBALEAg=</HashCode>
      <FileName>Notice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellBuyAuto.User">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAECCSgCAggQQAAAAEACAIAAggAEAIABMAAAEA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellBuyAuto.DBConnection">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>